# IndonesiaInvestorClub

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/indonesiainvestorclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/indonesiainvestorclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indonesiainvestorclub/: IndonesiaInvestorClub.java
app/src/main/java/com/example/indonesiainvestorclub/adapter/: CommissionsAdapter.java  PerformanceAdapter.java  PortfoliosAdapter.java  RVBaseAdapter.java  TransactionsAdapter.java  TweetsAdapter.java
app/src/main/java/com/example/indonesiainvestorclub/adapters/: ExpandableRecyclerViewAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/indonesiainvestorclub/helper/: ImageHelper.java  SharedPreferenceHelper.java  StringHelper.java
app/src/main/java/com/example/indonesiainvestorclub/interfaces/: ActionInterface.java
app/src/main/java/com/example/indonesiainvestorclub/models/: Agreement.java  Bank.java  Charts.java  Child.kt  Childs.java  Commissions.java  Datas.java  Documents.java  DocumentsBank.java  DocumentsID.java  Funds.java  Groups.java  Invest.java  Login.java  Meta.java  Metalist.java  Month.java  Parent.kt  Performance.java  Portfolios.java  Profile.java  SimpleModel.java  Transactions.java  Tweets.java
app/src/main/java/com/example/indonesiainvestorclub/services/: CallbackWrapper.java  DefaultInterceptor.java  InvestorClubService.java  ServiceGenerator.java
app/src/main/java/com/example/indonesiainvestorclub/viewModels/: AgreementViewModel.java  BaseViewModel.java  BaseViewModelWithCallback.java  FundsViewModel.java  HomeViewModel.java  InvestViewModel.java  Login.java  LoginViewModel.java  LogoutViewModel.java  LoungeViewModel.java  MainViewModel.java  NetworkViewModel.java  PerformanceViewModel.java  PortfolioViewModel.java  PortofolioViewModel.java  ProfileViewModel.java  SignUpViewModel.java  TransactionsViewModel.java
app/src/main/java/com/example/indonesiainvestorclub/views/: AgreementActivity.java  AgreementFragment.java  BaseActivity.java  BaseFragment.java  DrawerActivity.java  FundsActivity.java  FundsFragment.java  HomeFragment.java  InvestActivity.java  InvestFragment.java  LoginActivity.java  LogoutActivity.java  LogoutFragment.java  LoungeFragment.java  MainActivity.java  NetworkActivity.java  NetworkFragment.java  PerformanceActivity.java  PortfolioFragment.java  PortofolioActivity.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  TransactionsActivity.java  TransactionsFragment.java
app/src/main/java/com/project/indonesiainvestorclub/: IndonesiaInvestorClub.java
app/src/main/java/com/project/indonesiainvestorclub/adapter/: CommissionsAdapter.java  DownlineAdapter.java  ExpandableListAdapter.java  ParticipantAdapter.java  PerformanceAdapter.java  PerformanceListviewAdapter.java  PerformanceYearAdapter.java  PortfoliosAdapter.java  RVBaseAdapter.java  TransactionsAdapter.java  TweetsAdapter.java  UserAdapter.java
app/src/main/java/com/project/indonesiainvestorclub/custom/: PopUpBox.java
app/src/main/java/com/project/indonesiainvestorclub/helper/: ActivityUtils.java  DecimalHelper.java  ErrorUtils.java  FileUtil.java  ImageContract.java  ImageHelper.java  ImagePresenter.java  SharedPreferenceHelper.java  StringHelper.java
app/src/main/java/com/project/indonesiainvestorclub/interfaces/: ActionInterface.java
app/src/main/java/com/project/indonesiainvestorclub/models/: About.java  Agreement.java  ApiError.java  Bank.java  BankFundInvest.java  Charts.java  Childs.java  Commissions.java  Current.java  CurrentData.java  Datas.java  Documents.java  DocumentsBank.java  DocumentsID.java  FundInvest.java  Funds.java  Groups.java  Invest.java  Login.java  MenuModel.java  Meta.java  Month.java  Monthly.java  Network.java  NetworkData.java  (+14 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_primary_gradient.xml  background_table.xml  background_table_dark.xml  button_accent_color.xml  button_accent_color_inactive.xml  button_green_primary.xml  circle.xml  dialog_positive_round.xml  ic_add_a_photo.xml  ic_arrow_drop_up_black_24dp.xml  ic_child_user.xml  ic_keyboard_arrow_right_accent.xml  ic_mood_black_46dp.xml  ic_parent_user.xml  ic_parent_user_no_downline.xml  ic_root_parent.xml  profit_icon.xml  side_nav_bar.xml  square_radius_background.xml  square_radius_background2.xml  square_radius_button.xml  square_radius_stroke_background.xml  square_radius_top_background.xml  square_radius_top_background3.xml  table_row_view.xml
app/src/main/res/layout/: about_dialog.xml  about_fragment.xml  activity_main.xml  agreement_fragment.xml  app_bar_main.xml  child_row.xml  commission_fragment.xml  content_main.xml  dialog_negative_layout.xml  dialog_postive_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  funds_fragment.xml  home_fragment.xml  invest_activity.xml  invest_activity2.xml  invest_fragment.xml  invest_fund_layout.xml  invest_funds_activity.xml  invest_funds_fragment.xml  invest_participant_layout.xml  invest_performance_layout.xml  invest_user_layout.xml  list_group_child.xml  list_group_header.xml  login_activity.xml  logout_activity.xml  logout_fragment.xml  lounge_fragment.xml  nav_header_main.xml  network_fragment.xml  network_new_fragment.xml  parent_row.xml  performance_activity.xml  portfolio_fragment.xml  portofolio_activity.xml  profile_activity.xml  profile_edit_activity.xml  profile_fragment.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: menu_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/indonesiainvestorclub/: ExampleUnitTest.java
app/src/test/java/com/project/indonesiainvestorclub/: ExampleUnitTest.java
(+103 files in other folders)
