<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.indonesiainvestorclub.views.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_lounge"
            app:destination="@id/nav_lounge" />
        <action
            android:id="@+id/action_nav_home_to_nav_agreement"
            app:destination="@id/nav_agreement" />
        <action
            android:id="@+id/action_nav_home_to_nav_network"
            app:destination="@id/nav_network" />
        <action
            android:id="@+id/action_nav_home_to_nav_transaction"
            app:destination="@id/nav_transaction" />
        <action
            android:id="@+id/action_nav_home_to_nav_funds"
            app:destination="@id/nav_funds" />
        <action
            android:id="@+id/action_nav_home_to_nav_logout"
            app:destination="@id/nav_logout" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.indonesiainvestorclub.views.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment"/>

    <fragment
        android:id="@+id/nav_lounge"
        android:name="com.example.indonesiainvestorclub.views.LoungeFragment"
        android:label="@string/menu_lounge"
        tools:layout="@layout/lounge_fragment"/>

    <fragment
        android:id="@+id/nav_agreement"
        android:name="com.example.indonesiainvestorclub.views.AgreementFragment"
        android:label="@string/menu_agreement"
        tools:layout="@layout/agreement_fragment"/>

    <fragment
        android:id="@+id/nav_network"
        android:name="com.example.indonesiainvestorclub.views.NetworkFragment"
        android:label="@string/menu_network"
        tools:layout="@layout/network_fragment"/>

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.example.indonesiainvestorclub.views.TransactionsFragment"
        android:label="@string/menu_transactions"
        tools:layout="@layout/transactions_fragment"/>

    <fragment
        android:id="@+id/nav_funds"
        android:name="com.example.indonesiainvestorclub.views.FundsFragment"
        android:label="@string/menu_funds"
        tools:layout="@layout/funds_fragment"/>

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.indonesiainvestorclub.views.LogoutActivity"
        android:label="@string/menu_logout"
        tools:layout="@layout/logout_activity" />


</navigation>