<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.indonesiainvestorclub.views.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.project.indonesiainvestorclub.views.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/about_fragment"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.project.indonesiainvestorclub.views.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment"/>

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.project.indonesiainvestorclub.views.TransactionsFragment"
        android:label="@string/menu_transactions"
        tools:layout="@layout/transactions_fragment"/>

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.project.indonesiainvestorclub.views.PortfolioFragment"
        android:label="@string/menu_portfolio"
        tools:layout="@layout/portfolio_fragment"/>

    <fragment
        android:id="@+id/nav_network"
        android:name="com.project.indonesiainvestorclub.views.NetworkFragment"
        android:label="@string/menu_network"
        tools:layout="@layout/network_fragment"/>

    <fragment
        android:id="@+id/nav_lounge"
        android:name="com.project.indonesiainvestorclub.views.LoungeFragment"
        android:label="@string/menu_lounge"
        tools:layout="@layout/lounge_fragment"/>

    <fragment
        android:id="@+id/nav_agreement"
        android:name="com.project.indonesiainvestorclub.views.AgreementFragment"
        android:label="@string/menu_agreement"
        tools:layout="@layout/agreement_fragment"/>

    <fragment
        android:id="@+id/nav_funds"
        android:name="com.project.indonesiainvestorclub.views.FundsFragment"
        android:label="@string/menu_funds"
        tools:layout="@layout/funds_fragment"/>

    <activity
        android:id="@+id/nav_logout"
        android:name="com.project.indonesiainvestorclub.views.LogoutActivity"
        android:label="@string/menu_logout"
        tools:layout="@layout/logout_activity" />


</navigation>