<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.InvestViewModel"
        />

    <import type="android.view.View" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/paging_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/ytd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/performance_ytd_label"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="Year To Date"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ytd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.ytdPerformancesValueTv}"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="99.9%"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ytd_label"
            />

      <TextView
          android:id="@+id/year_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:gravity="end"
          android:text="@string/performance_year_label"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/year_value"
          tools:text="Year"
          />

      <TextView
          android:id="@+id/year_value"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:gravity="end"
          android:text="@{viewModel.yearPerformancesValueTv}"
          android:textColor="@color/colorPrimary"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/chartLine"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/year_label"
          tools:text="1999"
          />

      <!--//PIE-->
      <lecho.lib.hellocharts.view.PieChartView
          android:id="@+id/chart"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_margin="20dp"
          android:visibility="@{viewModel.pieChartVisibility ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/year_value"
          tools:visibility="gone"
          />

      <!--//LINE-->
      <lecho.lib.hellocharts.view.LineChartView
          android:id="@+id/chartLine"
          android:layout_width="0dp"
          android:layout_height="250dp"
          android:padding="5dp"
          android:visibility="@{viewModel.pieChartVisibility ? View.GONE : View.VISIBLE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/year_value"
          tools:visibility="visible"
          />

      <ListView
          android:id="@+id/year_data"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/chartLine"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/paging_wrapper"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/lightPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/before_btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="@{viewModel.beforeButtonPerformancesVisibility}"
          android:focusable="@{viewModel.beforeButtonPerformancesVisibility}"
          android:onClick="@{viewModel::onButtonBeforeClick}"
          android:visibility="@{viewModel.beforeButtonPerformancesVisibility ? View.VISIBLE : View.INVISIBLE}"
          app:srcCompat="@drawable/ic_navigate_before_primary"
          />

      <TextView
          android:id="@+id/paging_tv"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@{viewModel.pageStatePerformances}"
          android:textStyle="bold"
          tools:text="1/3"
          />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/next_btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="@{viewModel.nextButtonPerformancesVisibility}"
          android:focusable="@{viewModel.nextButtonPerformancesVisibility}"
          android:onClick="@{viewModel::onButtonNextClick}"
          android:visibility="@{viewModel.nextButtonPerformancesVisibility ? View.VISIBLE : View.INVISIBLE}"
          app:srcCompat="@drawable/ic_navigate_next_primary"
          />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>