<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.InvestViewModel"
        />

    <import type="android.view.View" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      >

    <!--Tab Layout-->
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickFunds}"
          android:text="@string/funds_label"
          android:textColor="@{viewModel.fundsTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Funds"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickPerformance}"
          android:text="@string/menu_performance"
          android:textColor="@{viewModel.performanceTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Performance"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickParticipant}"
          android:text="@string/participant_label"
          android:textColor="@{viewModel.participantTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Participant"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickUser}"
          android:text="@string/menu_funds_user"
          android:textColor="@{viewModel.userTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="User"
          tools:textColor="@android:color/white"
          />
    </LinearLayout>

    <!--Funds-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="@{viewModel.fundsTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone">

      <include
        android:id="@+id/invest_fund"
        layout="@layout/invest_fund_layout"
        app:viewModel="@{viewModel}"/>

    </FrameLayout>

    <!--Performance-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="@{viewModel.performanceTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone">

      <include
          android:id="@+id/invest_performance"
          layout="@layout/invest_performance_layout"
          app:viewModel="@{viewModel}"/>

    </FrameLayout>

    <!--Participant-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="@{viewModel.participantTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone">

      <include
          android:id="@+id/invest_participant"
          layout="@layout/invest_participant_layout"
          app:viewModel="@{viewModel}"/>

    </FrameLayout>

    <!--User-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="@{viewModel.userTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="visible">

      <include
          android:id="@+id/invest_user"
          layout="@layout/invest_user_layout"
          app:viewModel="@{viewModel}"/>

    </FrameLayout>

    <!--Loading-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>