<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.InvestViewModel"
        />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/user_info_wrapper2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/square_radius_background"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fundsUserDateValueTx}"
            android:textSize="14sp"
            tools:text="01-01-1999"
            />

        <TextView
            android:id="@+id/funds_user_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fundsUserNameValueTx}"
            tools:text="Username"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fundsUserInvestValueTx}"
            android:textSize="14sp"
            tools:text="2000 USD"
            />

        <TextView
            android:id="@+id/funds_user_status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fundsUserStatusValueTx}"
            tools:text="Status"
            />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>