<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.InvestViewModel"
        />

    <import type="android.view.View" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      >

    <!--Tab Layout-->
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickFunds}"
          android:text="@string/funds_label"
          android:textColor="@{viewModel.fundsTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Funds"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickPerformance}"
          android:text="@string/menu_performance"
          android:textColor="@{viewModel.performanceTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Performance"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickParticipant}"
          android:text="@string/participant_label"
          android:textColor="@{viewModel.participantTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="Participant"
          tools:textColor="@android:color/white"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:onClick="@{viewModel::onClickUser}"
          android:text="@string/menu_funds_user"
          android:textColor="@{viewModel.userTab ? @android:color/white : @color/accentTextInactive}"
          android:textSize="14sp"
          android:textStyle="bold"
          tools:text="User"
          tools:textColor="@android:color/white"
          />
    </LinearLayout>

    <!--Funds-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.fundsTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/funds_info_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="15dp"
          android:background="@drawable/square_radius_background"
          android:elevation="1dp"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:targetApi="lollipop"
          >

        <LinearLayout
            android:id="@+id/fund_coloumn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@id/fund_coloumn_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

          <TextView
              android:id="@+id/funds_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsNameLabelTx}"
              android:textSize="18sp"
              android:textStyle="bold"
              tools:text="IIC FX 1"
              />

          <TextView
              android:id="@+id/funds_type"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsTypeValueTx}"
              android:textSize="12sp"
              tools:text="FX - Manager"
              />

          <TextView
              android:id="@+id/funds_invest_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_your_invest_label"
              android:textColor="@color/colorPrimary"
              tools:text="Your Invest"
              />

          <TextView
              android:id="@+id/funds_invest_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsYouInvestValueTx}"
              tools:text="0 USD"
              />

          <TextView
              android:id="@+id/funds_equity_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_equity_progress_label"
              android:textColor="@color/colorPrimary"
              tools:text="Equity Progress"
              />

          <TextView
              android:id="@+id/funds_equity_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsEquityProgressValueTx}"
              tools:text="0 USD"
              />

          <TextView
              android:id="@+id/funds_slots_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_slots_label"
              android:textColor="@color/colorPrimary"
              tools:text="Slots"
              />

          <TextView
              android:id="@+id/funds_slots_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsSlotsValueTx}"
              tools:text="0 USD"
              />

          <TextView
              android:id="@+id/funds_roi_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_roi_label"
              android:textColor="@color/colorPrimary"
              tools:text="ROI"
              />

          <TextView
              android:id="@+id/funds_roi_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsRoiValueTx}"
              tools:text="0 % p.a."
              />

          <TextView
              android:id="@+id/funds_compounding_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_compounding_label"
              android:textColor="@color/colorPrimary"
              tools:text="Compounding"
              />

          <TextView
              android:id="@+id/funds_compounding_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsCompoundingValueTx}"
              tools:text="No/Yes"
              />

<!--          <TextView-->
<!--              android:id="@+id/funds_acc_no_label"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_acc_no_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              tools:text="Acc. No."-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_cc_no_value"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsCcNoValueTx}"-->
<!--              tools:text="0001234"-->
<!--              />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fund_coloumn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fund_coloumn_1"
            app:layout_constraintTop_toTopOf="parent"
            >

          <TextView
              android:id="@+id/funds_meta_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/funds_meta_label"
              android:textSize="18sp"
              android:textStyle="bold"
              tools:text="META INFO"
              />

          <TextView
              android:id="@+id/funds_investor_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_investor_pass_label"
              android:textColor="@color/colorPrimary"
              tools:text="Investor Pass"
              />

          <TextView
              android:id="@+id/funds_investor_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsInvestorPassValueTx}"
              tools:text="2016"
              />

          <TextView
              android:id="@+id/funds_server_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_server_label"
              android:textColor="@color/colorPrimary"
              tools:text="Server"
              />

          <TextView
              android:id="@+id/funds_server_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsServerValueTx}"
              tools:text="Server Value"
              />

          <TextView
              android:id="@+id/funds_usdidr_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_usdidr_label"
              android:textColor="@color/colorPrimary"
              tools:text="USDIDR"
              />

          <TextView
              android:id="@+id/funds_usdidr_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsUSDIDRValueTx}"
              tools:text="USDIDR Value"
              />

          <TextView
              android:id="@+id/funds_bank_name_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_bank_name_label"
              android:textColor="@color/colorPrimary"
              tools:text="Bank Name"
              />

          <TextView
              android:id="@+id/funds_bank_name_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsBankNameValueTx}"
              tools:text="Bank Name Value"
              />

          <TextView
              android:id="@+id/funds_bank_accname_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_bank_accname_label"
              android:textColor="@color/colorPrimary"
              tools:text="Bank AccName"
              />

          <TextView
              android:id="@+id/funds_bank_accname_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsBankAccNameValueTx}"
              tools:text="Bank AccName Value"
              />

          <TextView
              android:id="@+id/funds_bank_accno_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_bank_accno_label"
              android:textColor="@color/colorPrimary"
              tools:text="Bank AccNo"
              />

          <TextView
              android:id="@+id/funds_bank_accno_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsBankAccNoValueTx}"
              tools:text="Bank AccNo Value"
              />

          <TextView
              android:id="@+id/funds_acc_no_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/funds_acc_no_label"
              android:textColor="@color/colorPrimary"
              tools:text="Acc. No."
              />

          <TextView
              android:id="@+id/funds_cc_no_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsCcNoValueTx}"
              tools:text="0001234"
              />

        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <Button
          android:id="@+id/investBtn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@drawable/square_radius_button"
          android:onClick="@{viewModel::onButtonInvestClick}"
          android:layout_margin="20dp"
          android:elevation="0dp"
          android:text="@string/invest_label"
          android:textColor="@android:color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/funds_info_wrapper"
          tools:targetApi="lollipop"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Performance-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.performanceTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone"
        >

      <HorizontalScrollView
          android:id="@+id/horizontal_table_view"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:overScrollMode="never"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/yearTable"
          app:layout_constraintTop_toTopOf="parent"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_marginEnd="12dp"
              android:layout_marginRight="12dp"
              android:background="@color/colorPrimary"
              android:orientation="horizontal"
              >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/january_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/february_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/march_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/april_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/may_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/june_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/july_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/august_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/september_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/ocktober_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/november_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/december_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="15dp"
                android:text="@string/ytd_label"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />

          </LinearLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/table_performance"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:overScrollMode="never"
              android:scrollbars="none"
              tools:itemCount="3"
              tools:listitem="@layout/sub_performance_table"
              />

        </LinearLayout>

      </HorizontalScrollView>

      <LinearLayout
          android:id="@+id/yearTable"
          android:layout_width="100dp"
          android:layout_height="0dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/colorPrimary"
            android:gravity="center|start"
            android:padding="15dp"
            android:text="@string/year_label"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:itemCount="3"
            tools:listitem="@layout/sub_fixed_column"
            />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Participant-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.participantTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="gone"
        >

      <LinearLayout
          android:id="@+id/participant_info_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/previous_label"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:text="@{viewModel.previousDate}"
              android:textSize="14sp"
              tools:text="01-01-1999"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:text="@{viewModel.previousInvest}"
              android:textSize="14sp"
              tools:text="2000 USD"
              />


        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/current_label"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:itemCount="2"
            tools:listitem="@layout/sub_participant_item"
            />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--User-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.userTab ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="visible"
        >

<!--      <LinearLayout-->
<!--          android:id="@+id/user_info_wrapper"-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginStart="15dp"-->
<!--          android:layout_marginTop="10dp"-->
<!--          android:layout_marginEnd="15dp"-->
<!--          android:background="@drawable/square_radius_background"-->
<!--          android:elevation="1dp"-->
<!--          android:orientation="horizontal"-->
<!--          android:padding="10dp"-->
<!--          android:baselineAligned="false"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintTop_toTopOf="parent"-->
<!--          tools:targetApi="lollipop"-->
<!--          >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            >-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_date_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_date_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toTopOf="parent"-->
<!--              tools:text="User Date"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_date_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserDateValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_date_label"-->
<!--              tools:text="User Date Value"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_id_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_id_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_date_value"-->
<!--              tools:text="User ID"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_id_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserIDValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_id_label"-->
<!--              tools:text="User ID Value"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_name_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_name_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_id_value"-->
<!--              tools:text="User Name"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_name_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserNameValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_name_label"-->
<!--              tools:text="User Name Value"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_invest_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_invest_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_name_value"-->
<!--              tools:text="User Invest"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_invest_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserInvestValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_invest_label"-->
<!--              tools:text="User Invest Value"-->
<!--              />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            >-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_status_id_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_status_id_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toTopOf="parent"-->
<!--              tools:text="User Status ID"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_status_id_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserStatusIDValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_status_id_label"-->
<!--              tools:text="User Status ID Value"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_status_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_status_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_status_id_value"-->
<!--              tools:text="User Status"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_status_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserStatusValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_status_label"-->
<!--              tools:text="User Status Value"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_wd_id_label"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_marginTop="5dp"-->
<!--              android:text="@string/funds_user_wd_id_label"-->
<!--              android:textColor="@color/colorPrimary"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_status_value"-->
<!--              tools:text="User WdID"-->
<!--              />-->

<!--          <TextView-->
<!--              android:id="@+id/funds_user_wd_id_value"-->
<!--              android:layout_width="0dp"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:text="@{viewModel.fundsUserWdIDValueTx}"-->
<!--              app:layout_constraintEnd_toEndOf="parent"-->
<!--              app:layout_constraintStart_toStartOf="parent"-->
<!--              app:layout_constraintTop_toBottomOf="@id/funds_user_wd_id_label"-->
<!--              tools:text="User WdID Value"-->
<!--              />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--      </LinearLayout>-->

      <LinearLayout
          android:id="@+id/user_info_wrapper"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="start"
              android:text="@{viewModel.fundsUserDateValueTx}"
              android:textSize="14sp"
              tools:text="01-01-1999"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:text="@{viewModel.fundsUserInvestValueTx}"
              android:textSize="14sp"
              tools:text="2000 USD"
              />

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/current_label"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/userList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            tools:itemCount="2"-->
<!--            tools:listitem="@layout/sub_user_item"-->
<!--            />-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:background="@drawable/square_radius_background"-->
<!--            android:elevation="1dp"-->
<!--            android:padding="10dp"-->
<!--            tools:targetApi="lollipop"-->
<!--            >-->

<!--          <TextView-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_gravity="start"-->
<!--              android:text="@{viewModel.fundsUserDateValueTx}"-->
<!--              android:textSize="14sp"-->
<!--              tools:text="01-01-1999"-->
<!--              />-->

<!--          <TextView-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:layout_gravity="end"-->
<!--              android:text="@{viewModel.fundsUserInvestValueTx}"-->
<!--              android:textSize="14sp"-->
<!--              tools:text="2000 USD"-->
<!--              />-->

<!--        </FrameLayout>-->

      </LinearLayout>

      <LinearLayout
          android:id="@+id/user_info_wrapper2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="15dp"
          android:background="@drawable/square_radius_background"
          android:elevation="1dp"
          android:orientation="horizontal"
          android:padding="10dp"
          android:baselineAligned="false"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/user_info_wrapper"
          tools:targetApi="lollipop"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <TextView
              android:id="@+id/funds_user_name_label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="@{viewModel.fundsUserNameValueTx}"
              tools:text="User Name Value"
              />

          <TextView
              android:id="@+id/funds_user_id_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsUserIDValueTx}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/funds_user_name_label"
              tools:text="User ID Value"
              />

          <TextView
              android:id="@+id/funds_user_status_id_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsUserStatusIDValueTx}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/funds_user_id_value"
              tools:text="User Status ID Value"
              />

          <TextView
              android:id="@+id/funds_user_status_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsUserStatusValueTx}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/funds_user_status_id_value"
              tools:text="User Status Value"
              />

          <TextView
              android:id="@+id/funds_user_wd_id_value"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@{viewModel.fundsUserWdIDValueTx}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/funds_user_status_value"
              tools:text="User WdID Value"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>