<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.example.indonesiainvestorclub.viewModels.LoginViewModel"
        />

    <import type="android.view.View"/>
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:background="@drawable/square_radius_background"
        >

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtUsername"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="@string/label_username"
          android:singleLine="true"
          android:text="@={viewModel.username}"
          style="@style/Widget.AppCompat.EditText"
          />

      <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/edtPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="@string/label_password"
          android:singleLine="true"
          android:text="@={viewModel.password}"
          android:inputType="textPassword"
          />

      <Button
          android:id="@+id/btnLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{viewModel::onClickLogin}"
          android:text="@string/label_login"
          android:layout_marginTop="20dp"
          android:background="@color/colorAccent"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        tools:visibility="gone">

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          style="?android:attr/progressBarStyle"/>

    </FrameLayout>

  </FrameLayout>
</layout>