<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.LoungeViewModel"
        />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:id="@+id/lounge_info_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/square_radius_background"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <TextView
            android:id="@+id/charts_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.nameLabelTx}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/invested_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/invested_label"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charts_label"
            tools:text="Invested"
            />

        <TextView
            android:id="@+id/invested_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.investedValueTx}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invested_label"
            tools:text="9.999 USD"
            />

        <TextView
            android:id="@+id/profit_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/profit_label"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invested_value"
            tools:text="Profit"
            />

        <TextView
            android:id="@+id/profit_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.profitValueTx}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profit_label"
            tools:text="9.999 USD"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <TextView
            android:id="@+id/empty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/roi_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/roi_label"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_label"
            tools:text="ROI"
            />

        <TextView
            android:id="@+id/roi_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.roiValueTx}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roi_label"
            tools:text="50.00 % p.a."
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweet_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lounge_info_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/sub_tweet_item"
        tools:itemCount="4"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>