<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.LoungeViewModel"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lounge_info_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/square_radius_background"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        >

      <TextView
          android:id="@+id/charts_label"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@{viewModel.nameLabelTx}"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="IIC FX 1"
          />

      <TextView
          android:id="@+id/invested_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="@string/invested_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/charts_label"
          tools:text="Invested"
          />

      <TextView
          android:id="@+id/invested_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.investedValueTx}"
          android:textColor="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="@id/invested_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/invested_label"
          tools:text="9.999 USD"
          />

      <TextView
          android:id="@+id/profit_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="@string/profit_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/invested_label"
          tools:text="Profit"
          />

      <TextView
          android:id="@+id/profit_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.profitValueTx}"
          android:textColor="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="@id/profit_label"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/profit_label"
          tools:text="9.999 USD"
          />

      <TextView
          android:id="@+id/roi_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="@string/roi_label"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/profit_label"
          tools:text="ROI"
          />

      <TextView
          android:id="@+id/roi_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{viewModel.roiValueTx}"
          android:textColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/roi_label"
          tools:text="50.00 % p.a."
          />

      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:background="@color/gray"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/charts_label"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tweet_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/news_feed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lounge_info_wrapper"
        app:layout_constraintBottom_toTopOf="@id/tweet_list"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweet_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweet_list_title"
        tools:itemCount="4"
        tools:listitem="@layout/sub_tweet_item"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          style="?android:attr/progressBarStyle"
          />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>