<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.ProfileViewModel"
        />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:orientation="vertical"
          >

        <LinearLayout
            android:id="@+id/ava_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp"
            >

          <ImageView
              android:id="@+id/profile_image"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:layout_margin="9dp"
              android:adjustViewBounds="true"
              android:background="@drawable/circle"
              android:padding="3dp"
              android:scaleType="centerInside"
              tools:ignore="ContentDescription"
              />

          <TextView
              android:id="@+id/first_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@{viewModel.nameTx}"
              android:textColor="@android:color/white"
              android:textSize="18sp"
              tools:text="@string/profile_name"
              />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <TextView
              android:id="@+id/user_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/user_info"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

          <LinearLayout
              android:id="@+id/login_column1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              app:layout_constraintEnd_toStartOf="@id/login_column2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/user_label"

              >

            <!--ID NUMBER-->
            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/id_label"
                android:textColor="@color/colorPrimary"
                tools:text="ID Number"
                />

            <TextView
                android:id="@+id/id_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.idNumberTx}"
                tools:text="9999"
                />

            <TextView
                android:id="@+id/ref_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ref_label"
                android:textColor="@color/colorPrimary"
                tools:text="Refferal Code"
                />

            <TextView
                android:id="@+id/ref_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.refCodeTx}"
                tools:text="0123456789"
                />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/email_label"
                android:textColor="@color/colorPrimary"
                tools:text="E-mail"
                />

            <TextView
                android:id="@+id/email_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.emailTx}"
                tools:text="email123@gmail.com"
                />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/login_column2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/login_column1"
              app:layout_constraintTop_toTopOf="@id/login_column1"
              >

            <TextView
                android:id="@+id/sponsor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/sponsor_label"
                android:textColor="@color/colorPrimary"
                tools:text="Sponsor"
                />

            <TextView
                android:id="@+id/sponsor_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sponsorTx}"
                tools:text="Budi Nugraha"
                />

            <TextView
                android:id="@+id/network_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/network_label"
                android:textColor="@color/colorPrimary"
                tools:text="Network"
                />

            <TextView
                android:id="@+id/network_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.networkTx}"
                tools:text="1.0.0"
                />

            <TextView
                android:id="@+id/group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/group_label"
                android:textColor="@color/colorPrimary"
                tools:text="Group"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.grupTx}"
                tools:text="Accounting"
                />

          </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <TextView
              android:id="@+id/personal_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/personal_info"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/edit_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:textSize="16sp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"
              android:text="@string/edit_label"
              android:textColor="@color/colorAccent"
              android:onClick="@{viewModel::onButtonEditInfoPersonalClick}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="Edit"
              />

          <LinearLayout
              android:id="@+id/personal_column1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              app:layout_constraintEnd_toStartOf="@id/personal_column2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/personal_label"
              >

            <TextView
                android:id="@+id/first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/first_name_label"
                tools:text="First Name"
                />

            <TextView
                android:id="@+id/first_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.firstName}"
                tools:text="Yosua"
                />

            <TextView
                android:id="@+id/dob_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dob_label"
                android:textColor="@color/colorPrimary"
                tools:text="DoB"
                />

            <TextView
                android:id="@+id/dob_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dob}"
                tools:text="01/01/1990"
                />

            <TextView
                android:id="@+id/marital_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/marital_status_label"
                android:textColor="@color/colorPrimary"
                tools:text="Marital Status"
                />

            <TextView
                android:id="@+id/marital_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.maritalStatus}"
                tools:text="Belum Menikah"
                />

            <TextView
                android:id="@+id/adderss_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/address_label"
                android:textColor="@color/colorPrimary"
                tools:text="Alamat"
                />

            <TextView
                android:id="@+id/address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.address}"
                tools:text="Perum Sekneg"
                />

            <TextView
                android:id="@+id/postal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/postal_code_label"
                android:textColor="@color/colorPrimary"
                tools:text="Kode Pos"
                />

            <TextView
                android:id="@+id/postal_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.postalCode}"
                tools:text="512345"
                />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_label"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                tools:text="No. Telp"
                />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.phoneNumberTx}"
                tools:text="081123321123"
                />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/personal_column2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/personal_column1"
              app:layout_constraintTop_toTopOf="@id/personal_column1"
              >

            <TextView
                android:id="@+id/last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/last_name_label"
                android:textColor="@color/colorPrimary"
                tools:text="Last Name"
                />

            <TextView
                android:id="@+id/last_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.lastName}"
                tools:text="Tony Batara"
                />

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/gender_label"
                android:textColor="@color/colorPrimary"
                tools:text="Gender"
                />

            <TextView
                android:id="@+id/gender_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.gender}"
                tools:text="Men"
                />

            <TextView
                android:id="@+id/nationality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/nationality_label"
                android:textColor="@color/colorPrimary"
                tools:text="Kebangsaan"
                />

            <TextView
                android:id="@+id/nationality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nationality}"
                tools:text="Indonesia"
                />

            <TextView
                android:id="@+id/city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/city_label"
                android:textColor="@color/colorPrimary"
                tools:text="Kota"
                />

            <TextView
                android:id="@+id/city_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.city}"
                tools:text="Tangerang"
                />

            <TextView
                android:id="@+id/country_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/country_label"
                android:textColor="@color/colorPrimary"
                tools:text="Negara"
                />

            <TextView
                android:id="@+id/country_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.country}"
                tools:text="Indonesia"
                />

            <TextView
                android:id="@+id/occupation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/occupation_label"
                android:textColor="@color/colorPrimary"
                tools:text="Pekerjaan"
                />

            <TextView
                android:id="@+id/occupation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.occupation}"
                tools:text="PNS"
                />

          </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:background="@drawable/square_radius_background"
              android:elevation="1dp"
              android:padding="10dp"
              tools:targetApi="lollipop"
              >

              <TextView
                  android:id="@+id/bank_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bank_info"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  />

              <LinearLayout
                  android:id="@+id/bank_column1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp"
                  app:layout_constraintEnd_toStartOf="@id/bank_column2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/bank_label"
                  >

                  <TextView
                      android:id="@+id/bank_name_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/colorPrimary"
                      android:text="@string/bank_name_label"
                      tools:text="Bank Name"
                      />

                  <TextView
                      android:id="@+id/bank_name_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankNameTx}"
                      tools:text="Bank Name Value"
                      />

                  <TextView
                      android:id="@+id/bank_accname_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_accname_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="AccName"
                      />

                  <TextView
                      android:id="@+id/bank_accname_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankAccNameTx}"
                      tools:text="AccName Value"
                      />

                  <TextView
                      android:id="@+id/bank_accno_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_accno_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="AccNo"
                      />

                  <TextView
                      android:id="@+id/bank_accno_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankAccNoTx}"
                      tools:text="AccNo Value"
                      />

                  <TextView
                      android:id="@+id/bank_branch_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_branch_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="Branch"
                      />

                  <TextView
                      android:id="@+id/bank_branch_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankBranchTx}"
                      tools:text="Branch Value"
                      />

              </LinearLayout>

              <LinearLayout
                  android:id="@+id/bank_column2"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/bank_column1"
                  app:layout_constraintTop_toTopOf="@id/bank_column1"
                  >

                  <TextView
                      android:id="@+id/bank_address_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_address_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="Address"
                      />

                  <TextView
                      android:id="@+id/bank_address_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankAddressTx}"
                      tools:text="Address Value"
                      />

                  <TextView
                      android:id="@+id/bank_swiftcode_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_swiftcode_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="SwiftCode"
                      />

                  <TextView
                      android:id="@+id/bank_swiftcode_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankSwiftCodeTx}"
                      tools:text="SwiftCode Value"
                      />

                  <TextView
                      android:id="@+id/bank_status_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/bank_status_label"
                      android:textColor="@color/colorPrimary"
                      tools:text="Status"
                      />

                  <TextView
                      android:id="@+id/bank_status_value"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.bankStatusTx}"
                      tools:text="Status Value"
                      />

              </LinearLayout>


          </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/personal_info_proof_id_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >

            <TextView
                android:id="@+id/personal_info_proof_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_info_proof_id"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/proof_id_document_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.documentIdStatusTx}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_proof_id"
                tools:text="Document ID Status Value"
                />

            <LinearLayout
                android:id="@+id/proof_image_id_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/square_radius_background2"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_proof_id"
                >

              <ImageView
                  android:id="@+id/proof_image_id"
                  android:layout_width="320dp"
                  android:layout_height="227dp"
                  android:layout_margin="9dp"
                  android:adjustViewBounds="true"
                  android:background="@drawable/square_radius_background"
                  android:padding="3dp"
                  android:scaleType="centerInside"
                  tools:ignore="ContentDescription"
                  />
            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_info_proof_bank_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/square_radius_background"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:targetApi="lollipop"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >

            <TextView
                android:id="@+id/personal_info_proof_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_info_proof_bank"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/proof_bank_document_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.documentBankStatusTx}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_proof_bank"
                tools:text="Document Bank Status Value"
                />

            <LinearLayout
                android:id="@+id/proof_image_bank_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/square_radius_background2"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personal_info_proof_bank"
                >
              <ImageView
                  android:id="@+id/proof_image_bank"
                  android:layout_width="320dp"
                  android:layout_height="227dp"
                  android:layout_margin="9dp"
                  android:adjustViewBounds="true"
                  android:background="@drawable/square_radius_background"
                  android:padding="3dp"
                  android:scaleType="centerInside"
                  tools:ignore="ContentDescription"
                  />
            </LinearLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>