<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.project.indonesiainvestorclub.viewModels.ProfileEditViewModel"
            />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ptofile_edit_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Edit Profile"
                android:text="@string/label_profile_edit"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ptofile_edit_header"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/login_info_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/square_radius_background"
                    android:elevation="1dp"
                    android:padding="10dp"
                    tools:targetApi="lollipop"
                    >

                    <TextView
                        android:id="@+id/empty_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/login_column1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/empty_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_first_name_label"
                                android:singleLine="true"
                                android:text="@{viewModel.firstNameValueTx}"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/edit_last_name_label"
                                android:singleLine="true"
                                android:text="@{viewModel.lastNameValueTx}"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/login_column2"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/login_column1"-->
<!--                        app:layout_constraintTop_toTopOf="@id/login_column1">-->

<!--                    </LinearLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login_column1"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_dob_label"
                            android:singleLine="true"
                            android:text=""
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtDOB"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_gender_label"
                            android:singleLine="true"
                            android:text="@{viewModel.genderValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtGender"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtMaritalStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_marital_status_label"
                            android:singleLine="true"
                            android:text="@{viewModel.maritalStatusValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtMaritalStatus"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtNationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_nationality_label"
                            android:singleLine="true"
                            android:text="@{viewModel.nationalityValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtNationality"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_address_label"
                            android:singleLine="true"
                            android:text="@{viewModel.addressValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtAddress"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_city_label"
                            android:singleLine="true"
                            android:text="@{viewModel.cityValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtCity"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_postal_code_label"
                            android:singleLine="true"
                            android:text="@{viewModel.postalCodeValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPostalCode"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_country_label"
                            android:singleLine="true"
                            android:text="@{viewModel.countryValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtCountry"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_phone_number_label"
                            android:singleLine="true"
                            android:text="@{viewModel.phoneNumberValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_occupation_label"
                            android:singleLine="true"
                            android:text="@{viewModel.occupationValueTx}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/black_transparent"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>