<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.project.indonesiainvestorclub.viewModels.SignUpViewModel"
        />

    <import type="android.view.View" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="Sign Up"
        android:text="@string/label_register"
        android:gravity="center|start"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_up_wrapper"/>

    <LinearLayout
        android:id="@+id/sign_up_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/square_radius_top_background"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtReferalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_ref_label"
            android:singleLine="true"
            android:text="@={viewModel.mReferralCode}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edtFirstName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/registration_first_name_label"
              android:singleLine="true"
              android:text="@={viewModel.mFirstName}"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/edtLastName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/registration_last_name_label"
              android:singleLine="true"
              android:text="@={viewModel.mLastName}"
              />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMobilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_mobile_phone_label"
            android:singleLine="true"
            android:text="@={viewModel.mMobilePhone}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_email_label"
            android:singleLine="true"
            android:text="@={viewModel.mEmail}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          app:passwordToggleEnabled="true"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_password_label"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={viewModel.mPassword}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          app:passwordToggleEnabled="true"
          >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtRetypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_retype_password_label"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={viewModel.mRetypePassword}"
            />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnSignUp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"
          android:onClick="@{viewModel::onClickSignUp}"
          android:text="@string/label_register"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

      <TextView
          android:id="@+id/sign_up_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/hint_login"
          tools:text="Sudah memiliki akun? "
          android:gravity="end"/>

      <TextView
          android:id="@+id/sign_in_btn_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          tools:text="Sign In"
          android:onClick="@{viewModel::onButtonSignInClick}"
          android:text="@string/label_login"
          android:textColor="@color/colorPrimary"
          android:gravity="start"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.loadingState ? View.VISIBLE : View.GONE}"
        tools:visibility="gone"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:srcCompat="@color/black_transparent"
          />

      <androidx.core.widget.ContentLoadingProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>