<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.project.indonesiainvestorclub.models.Transactions" />

        <variable
            name="listener"
            type="com.project.indonesiainvestorclub.interfaces.ActionInterface.AdapterItemListener" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/transaction_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.name}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name"
                    />

                <TextView
                    android:id="@+id/invest_date_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/invest_date_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_label"
                    tools:text="Invest Date"
                    />

                <TextView
                    android:id="@+id/invest_date_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.investDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_date_transaction_label"
                    tools:text="Invest Date Value"
                    />

                <TextView
                    android:id="@+id/invest_usd_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/invest_usd_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_date_transaction_value"
                    tools:text="Invest USD"
                    />

                <TextView
                    android:id="@+id/invest_usd_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.investUSD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_usd_transaction_label"
                    tools:text="Invest USD Value"
                    />

                <TextView
                    android:id="@+id/invest_idr_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/invest_idr_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_usd_transaction_value"
                    tools:text="Invest IDR"
                    />

                <TextView
                    android:id="@+id/invest_idr_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.investIDR}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_idr_transaction_label"
                    tools:text="Invest IDR Value"
                    />

                <TextView
                    android:id="@+id/dp_date_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dp_date_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_idr_transaction_value"
                    tools:text="DP Date"
                    />

                <TextView
                    android:id="@+id/dp_date_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.dPDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_date_transaction_label"
                    tools:text="DP Date Value"
                    />

                <TextView
                    android:id="@+id/dp_amount_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dp_amount_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_date_transaction_value"
                    tools:text="DP Amount"
                    />

                <TextView
                    android:id="@+id/dp_amount_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.dPAmount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_amount_transaction_label"
                    tools:text="DP Amount Value"
                    />

                <TextView
                    android:id="@+id/dp_id_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dp_id_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_amount_transaction_value"
                    tools:text="DP ID"
                    />

                <TextView
                    android:id="@+id/dp_id_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.DPIDText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_id_transaction_label"
                    tools:text="DP ID Value"
                    />

                <TextView
                    android:id="@+id/dp_status_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dp_status_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_id_transaction_value"
                    tools:text="DP Status"
                    />

                <TextView
                    android:id="@+id/dp_status_transaction_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.dPStatus}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dp_status_transaction_label"
                    tools:text="DP Status Value"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/empty_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/start_date_transaction_label"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/start_date_transaction_label"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/empty_label"-->
<!--                    tools:text="Start Date"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/start_date_transaction_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{obj.startDate}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/start_date_transaction_label"-->
<!--                    tools:text="Start Date Value"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/end_date_transaction_label"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="@string/end_date_transaction_label"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/start_date_transaction_value"-->
<!--                    tools:text="End Date"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/end_date_transaction_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{obj.endDate}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/end_date_transaction_label"-->
<!--                    tools:text="End Date Value"-->
<!--                    />-->

                <TextView
                    android:id="@+id/start_end_date_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/start_end_date_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empty_label"
                    tools:text="Start Date - End Date"
                    />

                <TextView
                    android:id="@+id/start_end_date_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.startEndDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_end_date_transaction_label"
                    tools:text="Value"
                    />

                <TextView
                    android:id="@+id/status_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/status_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/start_end_date_transaction_value"
                    tools:text="Status"
                    />

                <TextView
                    android:id="@+id/status_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.status}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_transaction_label"
                    tools:text="Status Value"
                    />

                <TextView
                    android:id="@+id/wd_date_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wd_date_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_transaction_value"
                    tools:text="WD Date"
                    />

                <TextView
                    android:id="@+id/wd_date_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.wDDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_date_transaction_label"
                    tools:text="WD Date Value"
                    />

                <TextView
                    android:id="@+id/wd_amount_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wd_amount_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_date_transaction_value"
                    tools:text="WD Amount"
                    />

                <TextView
                    android:id="@+id/wd_amount_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.wDAmount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_amount_transaction_label"
                    tools:text="WD Amount Value"
                    />

                <TextView
                    android:id="@+id/wd_id_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wd_id_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_amount_transaction_value"
                    tools:text="WD ID"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/wd_id_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.wDID}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_id_transaction_label"
                    tools:text="WD ID Value"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/wd_start_end_date_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wd_start_end_date_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_id_transaction_value"
                    tools:text="WD Start - WD End"
                    />

                <TextView
                    android:id="@+id/wd_start_end_date_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.wDStartEnd}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_start_end_date_transaction_label"
                    tools:text="Value"
                    />

                <TextView
                    android:id="@+id/wd_status_transaction_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/wd_status_transaction_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_start_end_date_transaction_value"
                    tools:text="WD Status"
                    />

                <TextView
                    android:id="@+id/wd_status_transaction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.wDStatus}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wd_status_transaction_label"
                    tools:text="WD Status Value"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>