<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.example.indonesiainvestorclub.models.Portfolios" />

        <variable
            name="listener"
            type="com.example.indonesiainvestorclub.interfaces.ActionInterface.AdapterItemListener" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/porfolio_info_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.date}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Date"
                    />

                <TextView
                    android:id="@+id/perlots_usd_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/perlots_usd_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_label"
                    tools:text="PerLots (USD)"
                    />

                <TextView
                    android:id="@+id/perlots_usd_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.perlotsUSD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perlots_usd_label"
                    tools:text="PerLots (USD) Value"
                    />

                <TextView
                    android:id="@+id/invest_usd_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/invest_usd_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/perlots_usd_value"
                    tools:text="Invest (USD)"
                    />

                <TextView
                    android:id="@+id/invest_usd_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.investUSD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_usd_label"
                    tools:text="Invest (USD) Value"
                    />

                <TextView
                    android:id="@+id/commission_usd_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/commission_usd_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_usd_value"
                    tools:text="Commission (USD)"
                    />

                <TextView
                    android:id="@+id/commission_usd_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.commissionUSD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commission_usd_label"
                    tools:text="Commission (USD) Value"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/empty_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/invest_idr_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/invest_idr_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/empty_label"
                    tools:text="Invest (IDR)"
                    />
                <TextView
                    android:id="@+id/invest_idr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.investIDR}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_idr_label"
                    tools:text="Invest (IDR) Value"
                    />

                <TextView
                    android:id="@+id/commission_idr_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/commission_idr_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invest_idr_value"
                    tools:text="Commission (IDR)"
                    />
                <TextView
                    android:id="@+id/commission_idr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.commissionIDR}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commission_idr_label"
                    tools:text="Commission (IDR) Value"
                    />

                <TextView
                    android:id="@+id/usdidr_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/usdidr_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commission_idr_value"
                    tools:text="USDIDR"
                    />
                <TextView
                    android:id="@+id/usdidr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.uSDIDR}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usdidr_label"
                    tools:text="USDIDR Value"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>