<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.project.indonesiainvestorclub.viewModels.DownlineListItemViewModel" />

        <variable
            name="listener"
            type="com.project.indonesiainvestorclub.interfaces.ActionInterface.AdapterItemListener" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green_row_table">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onClickDownline}"
                android:padding="10dp">

                <TextView
                    android:id="@+id/network_name_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/network_name_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name"
                    />

                <TextView
                    android:id="@+id/network_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/network_name_label"
                    tools:text="Name Value"
                    />

                <TextView
                    android:id="@+id/lots_invest_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/lots_invest_label"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/network_name_value"
                    tools:text="IIC FX 1 :"
                    />

                <TextView
                    android:id="@+id/lots_invest_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.data}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lots_invest_label"
                    tools:text="IIC FX 1 Value :"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/downline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:overScrollMode="never"
                android:visibility="@{viewModel.downlineActive ? View.VISIBLE : View.GONE}"
                tools:listitem="@layout/sub_network_new_item"
                tools:itemCount="5"
                tools:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hint_no_downline"
                android:visibility="@{viewModel.downlineActive ? View.GONE : View.VISIBLE}"
                tools:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</layout>