<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="obj"
        type="com.project.indonesiainvestorclub.models.Month"
        />

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.year}"
        android:textSize="14sp"
        tools:text="YEAR"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.jan}"
        android:textSize="14sp"
        tools:text="JAN"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.feb}"
        android:textSize="14sp"
        tools:text="FEB"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.mar}"
        android:textSize="14sp"
        tools:text="MAR"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.apr}"
        android:textSize="14sp"
        tools:text="APR"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.may}"
        android:textSize="14sp"
        tools:text="MAY"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.jun}"
        android:textSize="14sp"
        tools:text="JUN"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.jul}"
        android:textSize="14sp"
        tools:text="JUL"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.aug}"
        android:textSize="14sp"
        tools:text="AUG"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.sep}"
        android:textSize="14sp"
        tools:text="SEP"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.oct}"
        android:textSize="14sp"
        tools:text="OCT"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.nov}"
        android:textSize="14sp"
        tools:text="NOV"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_table"
        android:padding="5dp"
        android:text="@{obj.dec}"
        android:textSize="14sp"
        tools:text="DEC"
        />

  </LinearLayout>
</layout>