<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.project.indonesiainvestorclub.models.Portfolios" />

        <variable
            name="listener"
            type="com.project.indonesiainvestorclub.interfaces.ActionInterface.AdapterItemListener" />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/invest_labels"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="Invest"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{obj.investIDR}"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="36,000,000 IDR"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{obj.investUSD}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="3,0000 USD"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/profit_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profit_label"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Profit"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@{obj.profit_idr}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="719,400 IDR"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{obj.profit_usd}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="59,95 USD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{obj.date}"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="01-01-1999"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@{obj.uSDIDRText}"
                    android:textSize="12sp"
                    tools:text="USDIRD\n12,000 IDR"/>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>